{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql5063.site4now.net;Initial Catalog=db_a7bdfb_facturacionemc;User Id=db_a7bdfb_facturacionemc_admin;Password=1234santiago",
    "DefaultConnectionLocal": "Data Source=EMCSERVERHP\\SQLEXPRESS;Initial Catalog=DatosGuatemala;User Id=sa;Password=1234santiago"
  },

  "ADOBE_PDF_API": {
    "urlAdobePdfApiJwt": "https://ims-na1.adobelogin.com/ims/exchange/jwt/",
    "urlAdobePdfApiAutorizacion": "https://ims-na1.adobelogin.com/ims/authorize/v2",
    "urlAdobePdfApiToken": "https://ims-na1.adobelogin.com/ims/token/v3",
    "urlAudience": "https://ims-na1.adobelogin.com/c/",
    "metascope": "openid,read_organizations,additional_info.projectedProductContext,additional_info.job_function",
    "passcertificado": "1234Fabrizio+*",

    "client_credentials": {
      "client_id": "ba9e5a885a344cf1ac83fc2036f8e9af",
      "client_secret": "p8e-M4YAl1sWp3PAGw8NacDNmqZAeX3I_1Ex"
    },
    "service_account_credentials": {
      "organization_id": "A6A81F756361531A0A495C55@AdobeOrg",
      "account_id": "A4C61F4C63615E710A495E27@techacct.adobe.com",
      "private_key_file": "/adobe_pdf_api/private.key",
      "certificado": "/adobe_pdf_api/mycert.pfx",
      "publickey": "547eda56f6042f4ceb48dfeaee6d9c5635fd854d"
    }

  }
}
